{
    "name": "Vocabulary Trainer",
    "short_name": "vocabularytrainer",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#493174",
    "description": "Test app for Django and PWA",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/static/icon1.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "/static/icon2.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}
